<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Target Audience | Hilo Chamber of Commerce Site Plan</title>
        <meta content="Target Audience page for Ashley Anglesey's site plan">
    </head>

    <body>
        <header>
            <img class="site-logo-header" src="#" alt="Logo">
            <h1>Hilo Chamber of Commerce Site Plan</h1>
        </header>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <h2>Target Audience</h2>
            <p>ADD AUDIENCE HERE!</p>
            <h2>Personas</h2>
            <h2>Scenarios</h2>
        </main>
        <footer>
            &copy; <span id="year"></span> | Ashley Anglesey | Hawaii
            <h5 class="modDate">Last Update: <span id="update"></span></h5>
        </footer>
        <script src="../time.js"></script>
    </body>
</html>